{
    "files.associations": {
        "bitset": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "list": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/STUDY/GitHub/RISC-V-Simulator",
            "binaryPath": "/mnt/STUDY/GitHub/RISC-V-Simulator/myRISCV",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "disabled"
}